<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Transport</title>
    <link rel="icon" type="image/png" href="https://github.com/pr04ak/web1/blob/main/favicon.png?raw=true">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: black;
            overflow-y: auto; /* Allow vertical scrolling */
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://github.com/pr04ak/web1/blob/main/backdrop.png?raw=true') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.4;
            z-index: -1; /* Place the background behind other content */
        }

        .image-container {
            width: calc(100% - 10px); /* Adjust width to accommodate border */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0; /* Add margin between containers */
        }

        .image-container img {
            max-width: 100%;
            max-height: calc(100vh - 10px); /* Ensure the image fits the screen */
            height: auto;
            border: 5px solid black; /* Add border to all images */
            border-left: none; /* Remove left border */
            border-top: none; /* Remove left border */
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <div class="image-container">
        <img src="https://github.com/pr04ak/web1/blob/main/01.landing.png?raw=true" alt="Image 1">
    </div>
    <div class="image-container">
        <img src="https://github.com/pr04ak/web1/blob/main/02.welcome.png?raw=true" alt="Image 2">
    </div>
    <div class="image-container">
        <img src="https://github.com/pr04ak/web1/blob/main/03.contact.png?raw=true" alt="Image 3">
    </div>
</body>
</html>
